<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style type="text/css">
        .head1 {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body style="height: 100vw">

<div class="container">

    <div class="row head1 py-3">
        <div class="col-6 head1">
            <img src="Vector.svg" alt="Logo" style="width: 4em">
            <h1 style="display: inline; margin-left: 1em">Transcription</h1>
        </div>
        <div class="col-md-auto head1"><h3>Home</h3></div>
        <div class="col-md-auto head1"><h3>About</h3></div>
        <div class="col-md-auto head1"><h3>Our Services</h3></div>
        <div class="col-md-auto head1"><h3>Contact Us</h3></div>
    </div>
    <div class="row py-2" style="background-color: dodgerblue">
        <h2 class="text-center" style="color: white">Transforming your life by translating your prescription</h2>
    </div>
    <hr class="mt-0 ">
    <!--    <div style="display: flex; flex-direction: column; width: 500px; background-color: grey">-->
    <div class="row">
        <div class="col">
            <img src="man.png" alt="Logo" style="max-width: 750px">
        </div>
        <div class="container col-4">
            <div class="row justify-content-end" style="margin-top: 200px">
                    <h3>Current Member?</h3>
                    <button type="button" class="btn btn-primary">Login</button>

                    <hr class="my-5">
                    <h3>Interested in using our software?</h3>
                    <button type="button" class="btn btn-primary">Register</button>
                </div>
        </div>

    </div>
</div>
</body>
</html>